<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="refresh" content="0;URL='http://ec2013.dk'" />

<title>_GlobalConnect_WiFi_</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" href="stylesheets/main.css">
<script src="javascripts/jquery-1.9.0.min.js"></script>
<script src="javascripts/jquery.validate.min.js"></script>
<script src="javascripts/lang.js"></script>


</head>

<body>

    <div id="pol" class="pol">
        <div class="container">
            <div class="content clearfix">
                <div class="header">
                    <div class="pollogo">
                    </div>
                    <!-- <div class="reddivider">
                    </div> -->
                </div>
                <h1 id="onlineTitle">
                    
                </h1>
                <!-- <p id="onlineP1"> 
                    
                </p> -->
                
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="footerlogo">
                
            </div>
<!--             <div id="foot1">
                WiFi service leveret af <a href="http://www.globalconnect.dk/">GlobalConnect</a>
            </div> -->
            <p id="foot2">
               GlobalConnect is Denmark’s leading alternative provider of cloud-solutions and solutions for efficient and secure data networking and housing. 
            </p>
        </div>

<script language="JavaScript">
    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
        );
    }

    function setLocale(lang) {
        var counter = 0;
        if (lang==undefined || lang==''){ 
            lang='en';
        };
         $.each(locale, function(index, value) {
           
            if($("#" + value.id).length !== 0) {
              $('#'+value.id).html(value[lang]);
            }

            // if (value[lang]==undefined || value[lang]==''){
            //     $('#'+value.id).html( 'No translation to \''+lang+'\' for: \'id\': \''+value.id+'\'');
            // }else{
            //     $('#'+value.id).html(value[lang]);
            // }
        });

    }

    $().ready(function(){
        if ( getURLParameter('lang') !== 'null'  ) {
            setLocale(getURLParameter('lang'));
        }
    });
</script>

</body>
</html>
