<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>_GlobalConnect_WiFi_</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="javascripts/jquery-1.9.0.min.js"></script>
    <script src="javascripts/xhr.js"></script>
    <script src="javascripts/jquery.validate.min.js"></script>
    <!--script src="javascripts/jquery.maskedinput.min.js"></script-->
    <!--script src="javascripts/jquery.inputmask/jquery.inputmask.js"></script-->
    <script src="javascripts/lang.js"></script>
    <script src="md5.js"></script>

</head>

<body>
    $(if chap-id)
    <form id="sendinform" name="sendin" action="$(link-login-only)" method="post">
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
  </form>

<!--  <script type="text/javascript" src="/md5.js"></script> -->
     $(endif)


    <div class="container">
        <div class="content">
            $(if error)<div id="hotspotError" class="block error" style="display: none">$(error)</div>$(endif)
            <div class="header">
                <div class="pollogo">
                </div>
                <!-- <div class="reddivider">
                </div> -->
            </div>
<!--             <div id="changeLang" > 
                [English]
            </div>  -->  
<!--             <h1 id="title">
                Velkommen til vores wi-fi!
            </h1>
 -->            <h2 id="subtitle" class="art-underrubrik">
                &nbsp;<!-- JP/Politiken har etableret et wi-fi netværk på Rådhuspladsen i samarbejde med GlobalConnect A/S. --> 
            </h2>
            <p id="p1">
                &nbsp;<!-- Du har nu adgang til at læse artikler på Politiken.dk. Du kan også besøge VisitCopenhagen.com  -->
            </p>
<!--             <div class="wgcont clearfix">
                <a class="wg" href="http://hotspot2.globalconnect.dk/redirect/politiken.dk//">
                   <img src="img/wall-garden/politiken_knap.png">
                </a>
            </div>            
            <div class="wgcont clearfix">
                <a class="wg" href="http://hotspot2.globalconnect.dk/redirect/www.ibyen.dk/">
                   <img src="img/wall-garden/ibyen_knap.png">
                </a>
            </div>
 -->
<!--             <div class="wgcont clearfix">
                <span class="wg">
                   <img src="img/wall-garden/politiken_knap.png">
                </span>
            </div>            
            <div class="wgcont clearfix">
                <span class="wg">
                   <img src="img/wall-garden/ibyen_knap.png">
                </span>
            </div> -->



<!--             <p id="p2">
                Hvis du vil videre ud på internettet, skal du registrere dig, og derefter har du gratis adgang til internettet. Registreringen er hurtig og enkel via SMS.
            </p> -->

            <div id="checkPN_container" class="login_container clearfix hideContainer" style="display: none;">
                <div id="CheckPhoneNbHeader" class="header">
                    Indtast ∂
                </div>  
                <input id="userPN" name="phonenumber" type="tel" class="field fullwidth" required >
                <button id="CheckPhoneNbButton" class="button" onclick="checkPhoneNumber()">Gratis internet registrering ∂</button>
            </div>

            <div id="reg_container" class="reg clearfix hideContainer" style="display:none">
                <div id="RegisterHeader" class="header">
                    Indtast ∂
                </div>
<!--                 <div id="RegisterHeaderFound" class="header">
                    Ret evt. dine data: ∂
                </div> -->
                <form id="registerForm" class="register" autocomplete="off" method="post">
                    <input name="Language" type="hidden">
                    <input name="Redirect" type="hidden">
                    <input name="RedirectError" type="hidden">

                    <div class="inputFieldWrapper">
                        <div id="fVoucherL" class="label">Voucher ∂</div>                    
                        <input name="VoucherCode" type="text" class="field" autocapitalize="off" autocorrect="off" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fMobileNumberL" class="label">Mobilnummer ∂</div>                    
                        <input name="MobileNumber" type="text" autocapitalize="off" autocorrect="off" class="field" enabled>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fFirstNameL" class="label">Fornavn ∂</div>                    
                        <input name="FirstName" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fLastNameL" class="label">Efternavn ∂</div>                 
                        <input name="LastName" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>
 
                    <div class="inputFieldWrapper">
                        <div id="fRoadNameL" class="label">Adresse ∂</div>                  
                        <input name="RoadName" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fCityL" class="label">By ∂</div>                 
                        <input name="City" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fPostalCodeL" class="label">Postnummer ∂</div>                  
                        <input name="PostalCode" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fCountryL" class="label">Land ∂</div>                 
                        <input name="Country" type="text" class="field" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>

                    <div class="inputFieldWrapper">
                        <div id="fEmailL" class="label">Email ∂</div>                 
                        <input name="Email" type="email" class="field" autocapitalize="off" autocorrect="off" required>
                        <span aria-hidden="true" class="icon-checkmark"></span>
                        <!-- <span aria-hidden="true" class="icon-asterisk"></span> -->
                        <div class="status"></div>
                    </div>
<!-- 
                    <div class="inputFieldWrapper singleLine">
                        <div id="fReceiveMailL" class="label"  style="display: inline">ReceiveMail ∂</div>                 
                        <input name="ReceiveMail" type="checkbox" />
                        <div class="status"></div>
                    </div>
 -->
                    <div class="inputFieldWrapper singleLine">
                        <div id="fTermsL" class="label"  style="display: inline">Agree ∂</div>                 
                        <input name="Terms" type="checkbox" />
                        <div class="status"></div>
                    </div>
                </form>
                <button id="RegisterButton" class="button" >Sign-up ∂</button>
            </div>

            <div id="login_container" class="login_container clearfix hideContainer" >
                    <div class="center">
                        <!-- <span id="registerNow" showContainer="#checkPN_container" class="jq_link">Registrer nu ∂</span> -->
                        <span id="registerNow" showContainer="#reg_container" class="jq_link">Registrer nu ∂</span>
                    </div>
                    <div class="text-divider"><div> <span id="orDivider"> eller ∂</span> </div></div>
                    <form id="loginForm" name="login" action="$(link-login-only)" method="post"
                        $(if chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                        <div id="fLoginMobileNumberL" class="label">Mobilnummer ∂</div>
                        <input name="username" class="field fullwidth" value="$(username)"/>
                        <div id="fLoginPasswordL" class="label">SMS Kode ∂</div>
                        <input name="password" class="field fullwidth" type="tel"/>
                            <span id="requestNewPw" showContainer="#forgotPW_container" class="jq_link">
                                New password ∂
                            </span>
                        <button id="loginButton" type="submit" class="button" value="OK" /> </button>
                    </form>
            </div>

            <div id="registerComplete_container" class="login_container clearfix hideContainer" style="display:none">
                <div id="registerComplete">
                    Du vil snarest modtage en SMS med et kodeord som du skal bruge sammen med dit mobilnummer for at logge ind. 
                </div> 
                <div id="registerCompleteBackToLogin" showContainer="#login_container" class="jq_link bottom_link">Tilbage til Log ind ∂</div>
            </div>

            <div id="termsText_container" class="login_container clearfix hideContainer" style="display:none">
                <div class="terms lang da">
                    <h1>vilkår og betingelser for anvendelse af <br>
                    GLOBALCONNECT a/s’ OPEN WIFI</h1>
                    <ul>
                        <li>1. Indledning</li>
                        <ul>
                            <li>1.1. Adgang til Open WIFI (herefter ”Tjenesten”) ydes mod betaling af engangsvederlag samt forudgående registrering af brugeroplysninger.</li>
                            <li>1.2. Nedenstående betingelser og vilkår gælder for enhver form for brug af Tjenesten.</li>
                            <li>1.3. Tjenesten er et elektronisk kommunikationsnetværk som udbydes af GlobalConnect A/S, Hørskætten 3, 2630 Taastrup, CVR nr. 26 75 97 22.</li> 
                             <li>1.4. Tjenesten giver helt eller delvist adgang til internettet, herunder adgang til at sende og modtage elektronisk post (e-mail).</li>
                            <li>1.5. Der ydes ingen form for garanti for Tjenestens kvalitets- eller serviceniveau.</li>
                            <li>1.6. Der tilbydes eller leveres ingen form for fejlretningsservice eller kundeservice.</li>
                            <li>1.7. Enhver henvendelse om Tjenesten skal ske til GlobalConnect A/S som anført i pkt. 1.3</li>
                        </ul>
                        <li>2. vilkår for anvendelse</li>
                        <ul>
                            <li>2.1. Adgangen til Tjenesten er givet personligt gennem registrering hos GlobalConnect A/S. Adgang og anvendelse til Tjenesten må ikke helt eller delvist overlades til tredjeparter, herunder ved delingen med tredjeparter.</li>
                            <li>2.2. Du bærer det fulde ansvar for tredjemands kendskab og (mis)brug af den tildelte adgang, herunder for, at brugen af Tjenesten samt de data, der overføres via Tjenesten ikke krænker gældende lovgivning, GlobalConnect A/S eller tredjemand.</li>
                            <li>2.3. Tjenesten må ikke anvendes på en måde, som kan medføre skade eller gener for driften af Tjenesten, GlobalConnect A/S eller tredjemand. </li>
                            <li>2.4. Som skade på driften eller misbrug af Tjenesten opfattes bl.a. ulovlig fildeling og bevist anvendelse af DoS (”Denial of Service”) programmer (ikke udtømmende liste). </li>
                            <li>2.5. Tjenesten må ikke anvendes kommercielt uden forudgående skriftlig aftale.</li>
                        </ul>
                        <li>3. Fraskrivelse af ansvar</li>
                        <ul>
                            <li>3.1. GlobalConnect A/S påtager sig ikke noget ansvar for eventuel skade som følge af adgang til eller manglende adgang til Tjenesten, eller som følge af handlinger i tillid til oplysninger tilgængelige via Tjenesten.</li>
                            <li>3.2. GlobalConnect A/S påtager sig intet ansvar for, at tredjemand tilgår din elektroniske enhed (f.eks. computer eller mobil), og eventuelt destruerer eller ændrer data, ligesom GlobalConnect A/S ikke er ansvarlig for skader og tab på hard- og software.</li>
                            <li>3.3. GlobalConnect A/S fraskriver sig ethvert ansvar for direkte, indirekte, afledte, tilfældige, følge-, særlige eller andre skader, tabte muligheder, tabt fortjeneste og enhver anden form for tab eller skade. Denne begrænsning omfatter også eventuel skade eller virus, der måtte påvirke dit computerudstyr eller andre ejendele som følge af adgang til eller brug af Tjenesten.</li>
                            <li>3.4. GlobalConnect A/S forbeholder sig ret til at ændre, modificere, erstatte eller slette dele af indholdet og kan begrænse adgangen til eller afbryde distributionen af Tjenesten til enhver tid og efter eget skøn.</li>
                        </ul>
                        <li>4. Personlige oplysninger og trafikdata m.m.</li>
                            <ul>
                                <li>4.1. Personlige oplysninger, herunder- men ikke begrænset til- navn, adresse, telefonnummer og e-mailadresse, der sendes til  GlobalConnect A/S behandles i overensstemmelse med dansk ret, herunder persondataloven.</li>
                                <li>4.2. I henhold til Logningsbekendtgørelsen (988/2006) foretager GlobalConnect A/S registrering af al datatrafik via Tjenesten.</li>
                            </ul>
                        <li>5. OPHØR</li>
                            <ul>
                                <li>5.1. GlobalConnect A/S har til enhver tid ret til at afbryde adgang til Tjenesten uden varsel.</li>
                            </ul>
                        <li>6. TVISTER</li>
                            <ul>
                                <li>6.1.Eventuelle tvister i forbindelse med eller i relation brug af Tjenesten, hvis de ikke kan afgøres mindeligt mellem parterne, fastlægges i overensstemmelse med retsplejelovens kapitel 22.</li>
                            </ul>
                        <li>7. Lovvalg</li>
                            <ul>
                                <li>7.1. Nærværende vilkår og betingelser er underlagt dansk ret.</li>
                            </ul>
                        <li>8. Ændringer</li>
                            <ul>
                                <li>8.1. GlobalConnect A/S kan til enhver tid revidere ovenstående betingelser og vilkår ved at opdatere denne side. Enhver, der skaffer sig adgang til eller besøger Tjenesten, accepterer ovenstående betingelser og vilkår, og det anbefales, derfor at man regelmæssigt gennemlæser de til enhver tid gældende betingelser og vilkår som kan findes på www.globalconnect.dk</li>
                            </ul>
                    </ul>
                </div>

                <div class="terms lang en">
                    <h1>terms and conditions for use of<br>
                    GLOBALCONNECT a/s’ OPEN WIFI</h1>
                    <ul>
                        <li>1. Preamble</li>
                        <ul>
                            <li>1.1. Access to Open WIFI (hereinafter the ”Service”) is granted for a one-time fee provided that certain user information is registered.</li>
                            <li>1.2. These terms and conditions apply to any use of the Service.</li>
                            <li>1.3. The Service is a electronic communication network provided by GlobalConnect A/S, Hørskætten 3, 2630 Taastrup, Danish Business Registration No. 26 75 97 22.</li> 
                            <li>1.4. The Service provides wholly or partly access to the internet including access to send and receive e-mail.</li>
                            <li>1.5. No guarantees or warranties are given in terms of the quality or service of the Service.</li>
                            <li>1.6. No kind of repair service or customer service is provided.</li>
                            <li>1.7. All enquiries regarding the Service must be addressed to GlobalConnect A/S, please see section 1.3.</li>
                        </ul>
                        <li>2. Terms of use</li>
                        <ul>
                            <li>2.1. Access to the ”Service” is granted personally through registering with GlobalConnect A/S. It is not allowed to wholly or partly assign access and use of the Service to any third party including sharing with any third party.</li>
                            <li>2.2. You are solely responsible for any third party’s knowledge and (mis)use of the provided access, including that the use of the Service and the data transmitted using the Service does not violate applicable law, Global Connect A / S or any third party.</li>
                            <li>2.3. Use of the Service may not cause damage or disturb the performance of the Service, GlobalConnect A/S or any third party.</li> 
                            <li>2.4. Matters such as illegal file sharing  or intentional use of DoS (“Denial of Service”) programs (this list is not exhaustive) are considered as damage or misuse of the Service.</li>
                            <li>2.5. The Service may not be used for commercial purposes without prior written accept.</li>
                        </ul>
                        <li>3. Liability disclaimer</li>
                        <ul>
                            <li>3.1. GlobalConnect A/S does not assume any liability for any damage caused by access to or non-access to the Service or by information available through the Service.</li>
                            <li>3.2. GlobalConnect A/S assumes no liability for  third parties accessing your electronic device (such as computer or mobile) and destroys or change data. Equally GlobalConnect A/S is not responsible for any damage or loss caused to hardware or software.</li>
                            <li>3.3. GlobalConnect A/S disclaims all responsibility for any direct, indirect, derived, accidental, collateral, special or other damages, for loss of opportunity or loss of profit or any other form of loss or damage. This disclaimer also covers any damage or virus that may affect your computer equipment or any other of your belongings due to access to or use of the Service.</li>
                            <li>3.4. GlobalConnect A/S reserves all rights to change, modify, replace or delete content available and may at any time limit or disconnect access to the Service.</li>
                        </ul>
                        <li>4. Personal data and traffic data</li>
                            <ul>
                                <li>4.1. Personal information including - but not limited to - name, address, phone number and e-mail address which is given to GlobalConnect A/S is to be processed in accordance with Danish law including the Danish Act on Processing of Personal Data.</li>
                                <li>4.2. In accordance with the Danish Act on Data Logging (Act no 988/2006), GlobalConnect A/S register all data traffic through the Service.</li>
                            </ul>
                        <li>5. Termination</li>
                            <ul>
                                <li>5.1. GlobalConnect A/S reserves the right to at any terminate access to the Service.</li>
                            </ul>
                        <li>6. Termination</li>
                            <ul>
                                <li>6.1. Any dispute related to the Service shall be settled in accordance with chapter 22 of the Danish Administration of Justice Act if the parties is not able to resolve the dispute amicably.</li>
                            </ul>
                        <li>7. Governing law</li>
                            <ul>
                                <li>7.1. These terms and conditions are governed by Danish law.</li>
                            </ul>
                        <li>8. Changes</li>
                            <ul>
                                <li>8.1. GlobalConnect A/S may at any time revise these terms and conditions by updating this page. Anyone who access or visit the Service accepts these terms and conditions. It is recommended that you read these terms and conditions at www.globalconnect.dk from time to time. </li>
                            </ul>
                    </ul>
                </div>


                <div id="closeTermsText" showContainer="#reg_container" class="jq_link bottom_link">Luk ∂</div>
            </div>

            <div id="forgotPW_container" class="login_container clearfix hideContainer" style="display: none;">
                <div id="forgotPW" class="header">
                    Indtast ∂
                </div>  
                <input id="forgotPWuserPN" name="phonenumber" autocapitalize="off" autocorrect="off" class="field fullwidth" required >
                <button id="resetPWButton" class="button" onclick="forgotPW()">Gratis internet registrering ∂</button>
            </div>

            <div id="forgotPWComplete_container" class="login_container clearfix hideContainer" style="display:none">
                <div id="forgotPWComplete">
                    Du vil snarest modtage en SMS med et kodeord som du skal bruge sammen med dit mobilnummer for at logge ind. 
                </div> 
                <div id="forgotPWCompleteBackToLogin" showContainer="#login_container" class="jq_link bottom_link">Tilbage til Log ind ∂</div>
            </div>

            <div id="dialog_container" class="login_container clearfix hideContainer" style="display:none">
                <div class="header"></div>
                <div class="body"></div>
                <div class="buttonsContainer"></div>
            </div>
            <div id="backHome" style="display:none;">
                <span id="homeLink" showContainer="#login_container" class="jq_link">Back ∂</span>
            </div>
            <noscript>
                <style type="text/css">
                    #login_container {display:none;}
                </style>
                <div class="noscriptmsg block error">
                  Please enable javascript to get access to free WiFi
                </div>
            </noscript>

        </div>
        <div class="footer">
            <div class="footerlogo">
                
            </div>
<!--             <div id="foot1">
                WiFi service leveret af <a href="http://www.globalconnect.dk/">GlobalConnect</a>
            </div> -->
            <p id="foot2">
                GlobalConnect er Danmarks førende alternative udbyder af løsninger til effektiv og sikker data- og telekommunikation samt housing. 
            </p>
        </div>

    </div>


<script type="text/javascript">
<!--
    var curLang;
    var curDialog;
    setLocale('en');

    $('#changeLang').click(function(){
        if (curLang=='da'){
            setLocale('en');
        }else{
            setLocale('da');
        }
    });

    function setLocale(lang) {
        curLang = lang;

        switch (lang) {
            case 'da':
                $('#changeLang').text('[English]');
                break;
            case 'en':
                $('#changeLang').text('[Dansk]');
                break;
        };

        jQuery.extend( jQuery.validator.messages, locale_validator[lang] );
        $.each(locale, function(index, value) {
            if (value[lang]==undefined || value[lang]==''){
                $('#'+value.id).html( 'No translation to \''+lang+'\' for: \'id\': \''+value.id+'\'');
            }else{
                $('#'+value.id).html(value[lang]);
            }
        });

        if ( $('#dialog_container').css('display') == 'block' ) {
            showDialog(curDialog);
        };

        $('.lang').hide();
        $('.'+lang).show();

        $('.jq_link').click(function(){
            showContainer($(this).attr('showContainer'));
        });
    }

    function showDialog (dialog) {
        curDialog=dialog;
        $('#dialog_container .header').html(dialogs[dialog].header[curLang]);
        $('#dialog_container .body').html(dialogs[dialog].body[curLang]);

        $('#dialog_container .buttonsContainer').text('');
        $.each( dialogs[dialog].buttons, function(index, value) {
            var thisButton = '<span showContainer="'+value.action+'" class="jq_link bottom_link">'+value[curLang]+'</span>';
            $('#dialog_container .buttonsContainer').append(thisButton);
        });
        $('.jq_link').click(function(){
            showContainer($(this).attr('showContainer'));
        })
        showContainer('#dialog_container');
    }

    function checkPhoneNumber() {
        var uPN = $('#userPN').val();
        var urlPN = formatPN(uPN);

        //var okPN = confirm(uPN + '\nRigtigt mobilnummer?');
        var okPN = true;

        if (okPN) {
            $.ajax({
                dataType: "json",
                url: 'http://hotspot2.globalconnect.dk/phoneaddress/lookup/'+urlPN,
                data:  {format:'json'},
                success: function(responseData){

                    switch (responseData.PhoneNumber) {

                        case 'FALSE':
                            $('#registerForm')[0].reset();
                            $('#registerForm [name=MobileNumber]').val(uPN);
                            $('#RegisterHeaderFound').hide();
                            $('#RegisterHeader').show();
                            showContainer('#reg_container');
                            break;

                        case 'EXISTS':
                            $('#forgotPWuserPN').val(uPN);
                            $("#loginForm input[name=username]").val(uPN);
                            showDialog('userExist');
                            break;

                        default:
                            $('#registerForm [name=MobileNumber]').val(uPN);
                            formatFormWithFoundPN(responseData);
                            $("#registerForm input:filled").parent().addClass("valid");;
                            $('#RegisterHeaderFound').show();
                            $('#RegisterHeader').hide();
                            showContainer('#reg_container');
                    }
                },
                error: function(error) {
                    showDialog('errorGeneric');
                }
            });
        };
    };

    function formatFormWithFoundPN(jsonPN) {
        $('#registerForm [name=FirstName]').val(jsonPN.FirstName);
        $('#registerForm [name=LastName]').val(jsonPN.LastName);

        $('#registerForm [name=RoadName]').val(
            jsonPN.StreetName
            +( jsonPN.StreetBuildingIdentifier !=='' ? ' '+jsonPN.StreetBuildingIdentifier : '')
            +( jsonPN.FloorIdentifier !=='' ? ', '+jsonPN.FloorIdentifier : '')
            +( jsonPN.SuiteIdentifier !=='' ? ' '+jsonPN.SuiteIdentifier : '')
        );

        $('#registerForm [name=City]').val(jsonPN.DistrictName);
        $('#registerForm [name=PostalCode]').val(jsonPN.PostCodeIdentifier);
        $('#registerForm [name=Country]').val(jsonPN.CountryIdentificationCodeIso3166_1_A2);
    }

    $('#RegisterButton').click(function(){

        if( $("#registerForm").valid() ) {
            $('#RegisterButton').attr('disabled','disabled');
            var userPN = $("#registerForm input[name=MobileNumber]").val();
            var userVC = $("#registerForm input[name=VoucherCode]").val();
            userPNformatted = formatPN(userPN);
            $("#registerForm input[name=MobileNumber]").val(userPNformatted);
            $("#registerForm input[name=Language]").val(curLang);

            if (window.XDomainRequest) {
                var curUrl = getPathFromUrlWithoutQuery( $(location).attr('href') );
                $("#registerForm input[name=Redirect]").val(curUrl+'?show=registerComplete_container'+'&lang='+curLang);
                $("#registerForm input[name=RedirectError]").val(curUrl+'?show=registerError_container'+'&lang='+curLang);
                $('#registerForm').get(0).setAttribute('action', 'http://hotspot2.globalconnect.dk/VoucherUser/Create/');
                $('#registerForm').submit();
            }else{

                var formData = $("#registerForm").serialize();
                //$("#registerForm input[name=MobileNumber]").val(userPN);
                $("#registerForm input[name=VoucherCode]").val(userVC);
                $.ajax({
                  url: 'http://hotspot2.globalconnect.dk/VoucherUser/Create/',
                  dataType: "json",
                  data: formData,
                  type: 'POST',
                  success: function(data){


//                    console.log(data);
//                    console.log(data.Status);
                    if (data.Status == 'Error'){
                        showDialog(data.errorType);
                    }else{
                        showContainer('#registerComplete_container');
                    }
                    //$("#loginForm input[name=username]").val(userPN);
                    $("#loginForm input[name=username]").val(userVC);
                    $('#RegisterButton').removeAttr('disabled');
                  },
                  error: function(error) {
//                    console.log(error);
                    showDialog('errorGeneric');
                    $('#RegisterButton').removeAttr('disabled');
                  }
                });
            };  
        };
    });

    function doLogin() {
        // var formattedPN = formatPN(document.login.username.value);
        // document.sendin.username.value = 'VC-' + formattedPN;

//        console.log(hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)'));

        document.sendin.username.value = 'VC-' + document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');

        var cUrl =  $("#sendinform").attr('action');
        // cUrl = getPathFromUrlWithoutQuery(cUrl);
        // cUrl = cUrl + '?lang='+curLang;
        $('#sendinform').get(0).setAttribute('action', cUrl);

        document.sendin.submit();
        return false;
    }

    function forgotPW() {

        var uPN = $('#forgotPWuserPN').val();
        //var urlPN = formatPN ( uPN );
        var urlPN = uPN;

        $.ajax({
          url: 'http://hotspot2.globalconnect.dk/VoucherUser/resetpassword/'+urlPN,
          dataType: "json",
          type: 'POST',
          success: function(data){
            switch (data.Status) {
                case 'Unknown':
                    showDialog('userNotFound');
                    break;
                case 'Okay':
                    showContainer('#forgotPWComplete_container');
                    $("#loginForm input[name=username]").val(uPN);
                    break;
                default:
                    showDialog('errorGeneric');
            }
            
          },
          error: function(error){
            showDialog('errorGeneric');
          }
        });  
    }

    function formatPN (pn) {
        if (pn.charAt(0) == '+') { 
            pn = '00' + pn.substring(1);
        }
        pn =  pn.replace(/\D/g, '');
        return pn;
    }

    function showContainer(containerID){
        if ( containerID == '#login_container' ) {
            $('#backHome').hide();
        }else{
            $('#backHome').show();
        }
        $('.hideContainer').hide();
        $(containerID).show();
    }

    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
        );
    }

    function getPathFromUrlWithoutQuery(url) {
        return url.split("?")[0];
    }

    $().ready(function(){

        var hotspotErrorText = $("#hotspotError").text();
        $("#hotspotError").html( unescape(hotspotErrorText) );
        $("#hotspotError").show();

        if ( getURLParameter('lang') !== 'null'  ) {
            setLocale(getURLParameter('lang'));
        }
        
        if ( getURLParameter('show') !== 'null' ) {
            showContainer('#'+getURLParameter('show'));
            if (getURLParameter('errorType')!=='null'){
                showDialog(getURLParameter('errorType'));
            }
            setTimeout(function(){
                $(document).scrollTop( $('#'+getURLParameter('show')).offset().top )
            },500);

        }

        var usrn = $("#login_container input[name=username]").val();
        if ( usrn.match("^VC-") ) {
            $("#login_container input[name=username]").val( usrn.substr(3) );
        }

        //$.mask.definitions['v'] = "[23456789abcdefghjkmnpqrstuwxyz]";
        //$("input[name=VoucherCode]").mask("vvv-vvv",{placeholder:" ", completed:function(){console.log("Voucher: "+this.val());}});

        // $.extend($.inputmask.defaults.definitions, {
        //     'v': {  //masksymbol
        //         "validator": "[23456789abcdefghjkmnpqrstuwxyz]",
        //         "cardinality": 1,
        //         'prevalidator': null
        //     }
        // });
        // $("input[name=VoucherCode]").inputmask("vvv-vvv", { "placeholder": "*" });

        $("#registerForm").validate({
            errorPlacement: function(error, element) {
                error.appendTo( element.parent().find(".status") );
            },
            highlight: function (element, errorClass, validClass) {
                $(element).parent().removeClass("valid");
                $(element).addClass(errorClass).removeClass(validClass);
                $(element.form).find("label[for=" + element.id + "]").addClass(errorClass);
            },
            unhighlight: function (element, errorClass, validClass) {
                $(element).parent().addClass("valid");
                $(element).removeClass(errorClass).addClass(validClass);
                $(element.form).find("label[for=" + element.id + "]").removeClass(errorClass);
            },
            rules: {
                Voucher: {required: true},
                FirstName: {required: true},
                LastName: {required: true},
                RoadName: {required: true},
                City: {required: true},
                PostalCode: {required: true},
                Country: {required: true},
                Email: {required: true},
                Terms: {required: true}
            },
            messages: {
                Terms: locale_str['must_agree'][curLang]
            }

        });
    });


//-->
</script>
</body>
</html>
